token literal names:
null
'{'
'}'
';'
'='
'['
']'
'('
')'
','
'.'
'--'
'++'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'>>'
'<<'
'>'
'<'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
ConstNumber
ConstString
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
definition
classDefinition
className
classBody
variableDefinition
type
empty
basicType
constructionDefinition
functionDefinition
functionName
list
parameter
variableName
functionBody
statement
ifStatement
whileStatement
forStatement
expression
malloc
creator
variable
function
unknown
expressionList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 116, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 140, 10, 14, 12, 14, 14, 14, 143, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 152, 10, 17, 12, 17, 14, 17, 155, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 171, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 262, 10, 22, 12, 22, 14, 22, 265, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 275, 10, 24, 13, 24, 14, 24, 276, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 283, 10, 24, 12, 24, 14, 24, 286, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 300, 10, 25, 12, 25, 14, 25, 303, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 319, 10, 28, 12, 28, 14, 28, 322, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 29, 2, 3, 42, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 4, 2, 51, 51, 54, 54, 3, 2, 13, 17, 3, 2, 18, 20, 4, 2, 15, 15, 21, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 13, 14, 2, 362, 2, 59, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 67, 5, 22, 12, 2, 64, 67, 5, 6, 4, 2, 65, 67, 5, 12, 7, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 50, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 5, 10, 6, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 54, 2, 2, 73, 9, 3, 2, 2, 2, 74, 80, 7, 3, 2, 2, 75, 79, 5, 12, 7, 2, 76, 79, 5, 22, 12, 2, 77, 79, 5, 20, 11, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 5, 30, 16, 2, 87, 88, 7, 5, 2, 2, 88, 96, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 5, 30, 16, 2, 91, 92, 7, 6, 2, 2, 92, 93, 5, 42, 22, 2, 93, 94, 7, 5, 2, 2, 94, 96, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 104, 5, 18, 10, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 8, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 116, 7, 35, 2, 2, 110, 116, 7, 36, 2, 2, 111, 116, 7, 37, 2, 2, 112, 116, 7, 39, 2, 2, 113, 116, 7, 38, 2, 2, 114, 116, 7, 54, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 5, 24, 13, 2, 118, 120, 7, 9, 2, 2, 119, 121, 5, 26, 14, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 5, 32, 17, 2, 124, 21, 3, 2, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 5, 24, 13, 2, 127, 129, 7, 9, 2, 2, 128, 130, 5, 26, 14, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 32, 17, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 54, 2, 2, 135, 25, 3, 2, 2, 2, 136, 141, 5, 28, 15, 2, 137, 138, 7, 11, 2, 2, 138, 140, 5, 28, 15, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 5, 30, 16, 2, 146, 29, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 31, 3, 2, 2, 2, 149, 153, 7, 3, 2, 2, 150, 152, 5, 34, 18, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 4, 2, 2, 157, 33, 3, 2, 2, 2, 158, 179, 5, 32, 17, 2, 159, 179, 5, 12, 7, 2, 160, 161, 5, 42, 22, 2, 161, 162, 7, 5, 2, 2, 162, 179, 3, 2, 2, 2, 163, 179, 5, 36, 19, 2, 164, 179, 5, 38, 20, 2, 165, 179, 5, 40, 21, 2, 166, 167, 7, 46, 2, 2, 167, 179, 7, 5, 2, 2, 168, 170, 7, 48, 2, 2, 169, 171, 5, 42, 22, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 179, 7, 5, 2, 2, 173, 174, 7, 47, 2, 2, 174, 179, 7, 5, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 5, 2, 2, 177, 179, 3, 2, 2, 2, 178, 158, 3, 2, 2, 2, 178, 159, 3, 2, 2, 2, 178, 160, 3, 2, 2, 2, 178, 163, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 165, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 7, 10, 2, 2, 184, 187, 5, 34, 18, 2, 185, 186, 7, 43, 2, 2, 186, 188, 5, 34, 18, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 7, 10, 2, 2, 193, 194, 5, 34, 18, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 198, 7, 9, 2, 2, 197, 199, 5, 42, 22, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 5, 2, 2, 201, 203, 5, 42, 22, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 5, 2, 2, 205, 207, 5, 42, 22, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 34, 18, 2, 210, 41, 3, 2, 2, 2, 211, 212, 8, 22, 1, 2, 212, 222, 5, 52, 27, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 10, 2, 2, 216, 222, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 222, 5, 42, 22, 17, 219, 222, 5, 44, 23, 2, 220, 222, 5, 56, 29, 2, 221, 211, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 263, 3, 2, 2, 2, 223, 224, 12, 15, 2, 2, 224, 225, 9, 4, 2, 2, 225, 262, 5, 42, 22, 16, 226, 227, 12, 14, 2, 2, 227, 228, 9, 5, 2, 2, 228, 262, 5, 42, 22, 15, 229, 230, 12, 13, 2, 2, 230, 231, 9, 6, 2, 2, 231, 262, 5, 42, 22, 14, 232, 233, 12, 12, 2, 2, 233, 234, 9, 7, 2, 2, 234, 262, 5, 42, 22, 13, 235, 236, 12, 11, 2, 2, 236, 237, 9, 8, 2, 2, 237, 262, 5, 42, 22, 12, 238, 239, 12, 10, 2, 2, 239, 240, 7, 30, 2, 2, 240, 262, 5, 42, 22, 11, 241, 242, 12, 9, 2, 2, 242, 243, 7, 31, 2, 2, 243, 262, 5, 42, 22, 10, 244, 245, 12, 8, 2, 2, 245, 246, 7, 32, 2, 2, 246, 262, 5, 42, 22, 9, 247, 248, 12, 7, 2, 2, 248, 249, 7, 33, 2, 2, 249, 262, 5, 42, 22, 8, 250, 251, 12, 6, 2, 2, 251, 252, 7, 34, 2, 2, 252, 262, 5, 42, 22, 7, 253, 254, 12, 5, 2, 2, 254, 255, 7, 6, 2, 2, 255, 262, 5, 42, 22, 5, 256, 257, 12, 19, 2, 2, 257, 258, 7, 12, 2, 2, 258, 262, 5, 52, 27, 2, 259, 260, 12, 16, 2, 2, 260, 262, 9, 9, 2, 2, 261, 223, 3, 2, 2, 2, 261, 226, 3, 2, 2, 2, 261, 229, 3, 2, 2, 2, 261, 232, 3, 2, 2, 2, 261, 235, 3, 2, 2, 2, 261, 238, 3, 2, 2, 2, 261, 241, 3, 2, 2, 2, 261, 244, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 5, 46, 24, 2, 268, 45, 3, 2, 2, 2, 269, 274, 5, 18, 10, 2, 270, 271, 7, 7, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 8, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 284, 3, 2, 2, 2, 278, 279, 7, 7, 2, 2, 279, 280, 5, 16, 9, 2, 280, 281, 7, 8, 2, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 293, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 18, 10, 2, 288, 289, 7, 9, 2, 2, 289, 290, 7, 10, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 18, 10, 2, 292, 269, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 301, 5, 30, 16, 2, 295, 296, 7, 7, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 7, 8, 2, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 30, 16, 2, 305, 307, 7, 9, 2, 2, 306, 308, 5, 54, 28, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 10, 2, 2, 310, 51, 3, 2, 2, 2, 311, 314, 5, 48, 25, 2, 312, 314, 5, 50, 26, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 320, 5, 42, 22, 2, 316, 317, 7, 11, 2, 2, 317, 319, 5, 42, 22, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 55, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 329, 7, 52, 2, 2, 324, 329, 7, 53, 2, 2, 325, 329, 7, 40, 2, 2, 326, 329, 7, 41, 2, 2, 327, 329, 7, 38, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 30, 61, 66, 78, 80, 95, 104, 115, 120, 129, 141, 153, 170, 178, 187, 198, 202, 206, 221, 261, 263, 276, 284, 292, 301, 307, 313, 320, 328]