token literal names:
null
'{'
'}'
';'
'='
'['
']'
'('
')'
','
'--'
'++'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'>>'
'<<'
'>'
'<'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'.'
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
ConstNumber
ConstString
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
classDefinition
className
classBody
variableDefinition
type
empty
basicType
constructionDefinition
functionDefinition
functionName
list
parameter
variableName
functionBody
statement
ifStatement
whileStatement
forStatement
expression
malloc
creator
variable
function
unknown
leftValue
expressionList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 137, 10, 13, 12, 13, 14, 13, 140, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 149, 10, 16, 12, 16, 14, 16, 152, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 254, 10, 21, 12, 21, 14, 21, 257, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 267, 10, 23, 13, 23, 14, 23, 268, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 275, 10, 23, 12, 23, 14, 23, 278, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 311, 10, 27, 12, 27, 14, 27, 314, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 319, 10, 28, 12, 28, 14, 28, 322, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 29, 2, 3, 40, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 4, 2, 51, 51, 54, 54, 3, 2, 12, 16, 3, 2, 17, 19, 4, 2, 14, 14, 20, 20, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 28, 3, 2, 12, 13, 2, 361, 2, 61, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 62, 5, 20, 11, 2, 59, 62, 5, 4, 3, 2, 60, 62, 5, 10, 6, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 66, 7, 50, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 8, 5, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 54, 2, 2, 70, 7, 3, 2, 2, 2, 71, 77, 7, 3, 2, 2, 72, 76, 5, 10, 6, 2, 73, 76, 5, 20, 11, 2, 74, 76, 5, 18, 10, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 5, 28, 15, 2, 84, 85, 7, 5, 2, 2, 85, 93, 3, 2, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 5, 28, 15, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 40, 21, 2, 90, 91, 7, 5, 2, 2, 91, 93, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 101, 5, 16, 9, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 8, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 113, 7, 35, 2, 2, 107, 113, 7, 36, 2, 2, 108, 113, 7, 37, 2, 2, 109, 113, 7, 39, 2, 2, 110, 113, 7, 38, 2, 2, 111, 113, 7, 54, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 5, 22, 12, 2, 115, 117, 7, 9, 2, 2, 116, 118, 5, 24, 13, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 30, 16, 2, 121, 19, 3, 2, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 5, 22, 12, 2, 124, 126, 7, 9, 2, 2, 125, 127, 5, 24, 13, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 30, 16, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 54, 2, 2, 132, 23, 3, 2, 2, 2, 133, 138, 5, 26, 14, 2, 134, 135, 7, 11, 2, 2, 135, 137, 5, 26, 14, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 5, 28, 15, 2, 143, 27, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 150, 7, 3, 2, 2, 147, 149, 5, 32, 17, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 31, 3, 2, 2, 2, 155, 173, 5, 30, 16, 2, 156, 173, 5, 10, 6, 2, 157, 158, 5, 40, 21, 2, 158, 159, 7, 5, 2, 2, 159, 173, 3, 2, 2, 2, 160, 173, 5, 34, 18, 2, 161, 173, 5, 36, 19, 2, 162, 173, 5, 38, 20, 2, 163, 164, 7, 46, 2, 2, 164, 173, 7, 5, 2, 2, 165, 167, 7, 48, 2, 2, 166, 168, 5, 40, 21, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 7, 5, 2, 2, 170, 171, 7, 47, 2, 2, 171, 173, 7, 5, 2, 2, 172, 155, 3, 2, 2, 2, 172, 156, 3, 2, 2, 2, 172, 157, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 42, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 7, 10, 2, 2, 178, 181, 5, 32, 17, 2, 179, 180, 7, 43, 2, 2, 180, 182, 5, 32, 17, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 10, 2, 2, 187, 188, 5, 32, 17, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 192, 7, 9, 2, 2, 191, 193, 5, 40, 21, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 5, 2, 2, 195, 197, 5, 40, 21, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 5, 2, 2, 199, 201, 5, 40, 21, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 5, 32, 17, 2, 204, 39, 3, 2, 2, 2, 205, 206, 8, 21, 1, 2, 206, 220, 5, 56, 29, 2, 207, 220, 5, 52, 27, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 10, 2, 2, 211, 220, 3, 2, 2, 2, 212, 213, 9, 3, 2, 2, 213, 220, 5, 40, 21, 16, 214, 215, 5, 52, 27, 2, 215, 216, 7, 6, 2, 2, 216, 217, 5, 40, 21, 4, 217, 220, 3, 2, 2, 2, 218, 220, 5, 42, 22, 2, 219, 205, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 255, 3, 2, 2, 2, 221, 222, 12, 14, 2, 2, 222, 223, 9, 4, 2, 2, 223, 254, 5, 40, 21, 15, 224, 225, 12, 13, 2, 2, 225, 226, 9, 5, 2, 2, 226, 254, 5, 40, 21, 14, 227, 228, 12, 12, 2, 2, 228, 229, 9, 6, 2, 2, 229, 254, 5, 40, 21, 13, 230, 231, 12, 11, 2, 2, 231, 232, 9, 7, 2, 2, 232, 254, 5, 40, 21, 12, 233, 234, 12, 10, 2, 2, 234, 235, 9, 8, 2, 2, 235, 254, 5, 40, 21, 11, 236, 237, 12, 9, 2, 2, 237, 238, 7, 29, 2, 2, 238, 254, 5, 40, 21, 10, 239, 240, 12, 8, 2, 2, 240, 241, 7, 30, 2, 2, 241, 254, 5, 40, 21, 9, 242, 243, 12, 7, 2, 2, 243, 244, 7, 31, 2, 2, 244, 254, 5, 40, 21, 8, 245, 246, 12, 6, 2, 2, 246, 247, 7, 32, 2, 2, 247, 254, 5, 40, 21, 7, 248, 249, 12, 5, 2, 2, 249, 250, 7, 33, 2, 2, 250, 254, 5, 40, 21, 6, 251, 252, 12, 15, 2, 2, 252, 254, 9, 9, 2, 2, 253, 221, 3, 2, 2, 2, 253, 224, 3, 2, 2, 2, 253, 227, 3, 2, 2, 2, 253, 230, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 236, 3, 2, 2, 2, 253, 239, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 41, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 5, 44, 23, 2, 260, 43, 3, 2, 2, 2, 261, 266, 5, 16, 9, 2, 262, 263, 7, 7, 2, 2, 263, 264, 5, 40, 21, 2, 264, 265, 7, 8, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 276, 3, 2, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 5, 14, 8, 2, 272, 273, 7, 8, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 285, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 16, 9, 2, 280, 281, 7, 9, 2, 2, 281, 282, 7, 10, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 16, 9, 2, 284, 261, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 293, 5, 28, 15, 2, 287, 288, 7, 7, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 8, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 28, 15, 2, 297, 299, 7, 9, 2, 2, 298, 300, 5, 54, 28, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 10, 2, 2, 302, 49, 3, 2, 2, 2, 303, 306, 5, 46, 24, 2, 304, 306, 5, 48, 25, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 312, 5, 50, 26, 2, 308, 309, 7, 34, 2, 2, 309, 311, 5, 50, 26, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 53, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 5, 40, 21, 2, 316, 317, 7, 11, 2, 2, 317, 319, 5, 40, 21, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 55, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 329, 7, 52, 2, 2, 324, 329, 7, 53, 2, 2, 325, 329, 7, 40, 2, 2, 326, 329, 7, 41, 2, 2, 327, 329, 7, 38, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 31, 61, 63, 75, 77, 92, 101, 112, 117, 126, 138, 150, 167, 172, 181, 192, 196, 200, 219, 253, 255, 268, 276, 284, 293, 299, 305, 312, 320, 328]