token literal names:
null
'{'
'}'
';'
'='
'['
']'
'('
')'
','
'.'
'--'
'++'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'>>'
'<<'
'>'
'<'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
ConstNumber
ConstString
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
definition
classDefinition
className
classBody
variableDefinition
type
empty
basicType
constructionDefinition
functionDefinition
functionName
list
parameter
variableName
functionBody
statement
ifStatement
whileStatement
forStatement
expression
malloc
creator
function
expressionList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 126, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 136, 10, 14, 12, 14, 14, 14, 139, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 148, 10, 17, 12, 17, 14, 17, 151, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 167, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 184, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 195, 10, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 267, 10, 22, 12, 22, 14, 22, 270, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 280, 10, 24, 13, 24, 14, 24, 281, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 288, 10, 24, 12, 24, 14, 24, 291, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 310, 10, 26, 12, 26, 14, 26, 313, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 320, 10, 27, 3, 27, 2, 3, 42, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 4, 2, 51, 51, 54, 54, 3, 2, 13, 17, 3, 2, 18, 20, 4, 2, 15, 15, 21, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 13, 14, 2, 356, 2, 55, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 63, 5, 22, 12, 2, 60, 63, 5, 6, 4, 2, 61, 63, 5, 12, 7, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 50, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 5, 10, 6, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 54, 2, 2, 69, 9, 3, 2, 2, 2, 70, 76, 7, 3, 2, 2, 71, 75, 5, 12, 7, 2, 72, 75, 5, 22, 12, 2, 73, 75, 5, 20, 11, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 4, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 5, 30, 16, 2, 83, 84, 7, 5, 2, 2, 84, 92, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 5, 30, 16, 2, 87, 88, 7, 6, 2, 2, 88, 89, 5, 42, 22, 2, 89, 90, 7, 5, 2, 2, 90, 92, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 100, 5, 18, 10, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 8, 2, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 112, 7, 35, 2, 2, 106, 112, 7, 36, 2, 2, 107, 112, 7, 37, 2, 2, 108, 112, 7, 39, 2, 2, 109, 112, 7, 38, 2, 2, 110, 112, 7, 54, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 5, 24, 13, 2, 114, 116, 7, 9, 2, 2, 115, 117, 5, 26, 14, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 32, 17, 2, 120, 21, 3, 2, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 5, 24, 13, 2, 123, 125, 7, 9, 2, 2, 124, 126, 5, 26, 14, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 32, 17, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 54, 2, 2, 131, 25, 3, 2, 2, 2, 132, 137, 5, 28, 15, 2, 133, 134, 7, 11, 2, 2, 134, 136, 5, 28, 15, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 14, 8, 2, 141, 142, 5, 30, 16, 2, 142, 29, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 31, 3, 2, 2, 2, 145, 149, 7, 3, 2, 2, 146, 148, 5, 34, 18, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 4, 2, 2, 153, 33, 3, 2, 2, 2, 154, 175, 5, 32, 17, 2, 155, 175, 5, 12, 7, 2, 156, 157, 5, 42, 22, 2, 157, 158, 7, 5, 2, 2, 158, 175, 3, 2, 2, 2, 159, 175, 5, 36, 19, 2, 160, 175, 5, 38, 20, 2, 161, 175, 5, 40, 21, 2, 162, 163, 7, 46, 2, 2, 163, 175, 7, 5, 2, 2, 164, 166, 7, 48, 2, 2, 165, 167, 5, 42, 22, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 175, 7, 5, 2, 2, 169, 170, 7, 47, 2, 2, 170, 175, 7, 5, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 5, 2, 2, 173, 175, 3, 2, 2, 2, 174, 154, 3, 2, 2, 2, 174, 155, 3, 2, 2, 2, 174, 156, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 5, 42, 22, 2, 179, 180, 7, 10, 2, 2, 180, 183, 5, 34, 18, 2, 181, 182, 7, 43, 2, 2, 182, 184, 5, 34, 18, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 37, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 187, 7, 9, 2, 2, 187, 188, 5, 42, 22, 2, 188, 189, 7, 10, 2, 2, 189, 190, 5, 34, 18, 2, 190, 39, 3, 2, 2, 2, 191, 192, 7, 44, 2, 2, 192, 194, 7, 9, 2, 2, 193, 195, 5, 42, 22, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 5, 2, 2, 197, 199, 5, 42, 22, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 5, 2, 2, 201, 203, 5, 42, 22, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 10, 2, 2, 205, 206, 5, 34, 18, 2, 206, 41, 3, 2, 2, 2, 207, 208, 8, 22, 1, 2, 208, 219, 5, 30, 16, 2, 209, 219, 5, 48, 25, 2, 210, 219, 5, 44, 23, 2, 211, 212, 9, 3, 2, 2, 212, 219, 5, 42, 22, 17, 213, 214, 7, 9, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 10, 2, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 52, 27, 2, 218, 207, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 268, 3, 2, 2, 2, 220, 221, 12, 15, 2, 2, 221, 222, 9, 4, 2, 2, 222, 267, 5, 42, 22, 16, 223, 224, 12, 14, 2, 2, 224, 225, 9, 5, 2, 2, 225, 267, 5, 42, 22, 15, 226, 227, 12, 13, 2, 2, 227, 228, 9, 6, 2, 2, 228, 267, 5, 42, 22, 14, 229, 230, 12, 12, 2, 2, 230, 231, 9, 7, 2, 2, 231, 267, 5, 42, 22, 13, 232, 233, 12, 11, 2, 2, 233, 234, 9, 8, 2, 2, 234, 267, 5, 42, 22, 12, 235, 236, 12, 10, 2, 2, 236, 237, 7, 30, 2, 2, 237, 267, 5, 42, 22, 11, 238, 239, 12, 9, 2, 2, 239, 240, 7, 31, 2, 2, 240, 267, 5, 42, 22, 10, 241, 242, 12, 8, 2, 2, 242, 243, 7, 32, 2, 2, 243, 267, 5, 42, 22, 9, 244, 245, 12, 7, 2, 2, 245, 246, 7, 33, 2, 2, 246, 267, 5, 42, 22, 8, 247, 248, 12, 6, 2, 2, 248, 249, 7, 34, 2, 2, 249, 267, 5, 42, 22, 7, 250, 251, 12, 5, 2, 2, 251, 252, 7, 6, 2, 2, 252, 267, 5, 42, 22, 5, 253, 254, 12, 21, 2, 2, 254, 255, 7, 12, 2, 2, 255, 267, 5, 30, 16, 2, 256, 257, 12, 20, 2, 2, 257, 258, 7, 12, 2, 2, 258, 267, 5, 48, 25, 2, 259, 260, 12, 19, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 7, 8, 2, 2, 263, 267, 3, 2, 2, 2, 264, 265, 12, 16, 2, 2, 265, 267, 9, 9, 2, 2, 266, 220, 3, 2, 2, 2, 266, 223, 3, 2, 2, 2, 266, 226, 3, 2, 2, 2, 266, 229, 3, 2, 2, 2, 266, 232, 3, 2, 2, 2, 266, 235, 3, 2, 2, 2, 266, 238, 3, 2, 2, 2, 266, 241, 3, 2, 2, 2, 266, 244, 3, 2, 2, 2, 266, 247, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 5, 46, 24, 2, 273, 45, 3, 2, 2, 2, 274, 279, 5, 18, 10, 2, 275, 276, 7, 7, 2, 2, 276, 277, 5, 42, 22, 2, 277, 278, 7, 8, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 289, 3, 2, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 5, 16, 9, 2, 285, 286, 7, 8, 2, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 298, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 7, 9, 2, 2, 294, 295, 7, 10, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 18, 10, 2, 297, 274, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 5, 30, 16, 2, 300, 302, 7, 9, 2, 2, 301, 303, 5, 50, 26, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 10, 2, 2, 305, 49, 3, 2, 2, 2, 306, 311, 5, 42, 22, 2, 307, 308, 7, 11, 2, 2, 308, 310, 5, 42, 22, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 320, 7, 52, 2, 2, 315, 320, 7, 53, 2, 2, 316, 320, 7, 40, 2, 2, 317, 320, 7, 41, 2, 2, 318, 320, 7, 38, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 28, 57, 62, 74, 76, 91, 100, 111, 116, 125, 137, 149, 166, 174, 183, 194, 198, 202, 218, 266, 268, 281, 289, 297, 302, 311, 319]